<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width: 100%;
        padding: 0;
        margin: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h1{
        margin: 0;
        padding: 0;
        font-size: 2em;
        color: orange;
    }
    hr{
        size: 1px;
        border-color: darkblue;
    }
    .foto{
        border-radius: 5%;
        margin: 15px;
        float: left;
        opacity: 0.5;
    }
    .foto:hover{
        opacity: 1;
        transition: .5s ease;
        box-shadow: 5px 5px 5px orange;
    }
</style>
<body>
<!--header-->
<h1>Deze baasjes lijken op hun hond</h1>
<hr>
<!--end-->

<!--fotos-->
<div>
    <img class="foto" href="" src="img/klein/1.jpg" alt="a">
    <img class="foto" src="img/klein/2.jpg" alt="b">
    <img class="foto" src="img/klein/3.jpg" alt="c">
    <img class="foto" src="img/klein/4.jpg" alt="d">
    <img class="foto" src="img/klein/5.jpg" alt="e">
    <img class="foto" src="img/klein/6.jpg" alt="f">
</div>
    
</body>
</html>