<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        width: 100%;
    }
    ul{
        text-decoration: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    li{
        list-style-type: none;
        box-sizing: border-box;
        float: left;
        padding: 14px 16px 14px 16px;

    }
    li a{
        text-decoration: none;
        color: white;
        text-align: center;
    }
    .active{
        background-color: #04AA6D;
    }
    li:hover{
        background-color: #111;
    }

</style>
<body>
<!--navigatie-->
<ul>
    <li class="active"><a href="">Home</a></li>
    <li><a href="">News</a></li>
    <li><a href="">Contact</a></li>
    <li><a href="">About</a></li>
</ul>

</body>
</html>